create table empresa(
    id serial, 
    nome varchar(50) not null,
    cnpj varchar(14) not null,
    primary key(id)
    );


    create table departamento(
        id serial,
        nome varchar(50) not null,
        primary key(id)
    );


    create table funcionario(
        id serial, 
        nome varchar(50) not null,
        nascimento date not null,
        ctps integer not null,
        cpf varchar(11) not null,
        salario numeric (8,2) not null,
        primary key(id),
       empresa_id integer not null,
        departamento_id integer not null,
        constraint empresa_funcionario_fk
        foreign key(empresa_id)
            references empresa(id),
        constraint departamento_empresa_funcionario_fk
            foreign key(departamento_id)
                 references departamento(id)
    );


    create table dependente(
        id serial,
        nome varchar(40) not null,
        nascimento date not null,
        cpf varchar (11) not null,
        primary key (id),
        funcionario_id integer not null,
			constraint dependente_funcionario_fk
            foreign key(funcionario_id)
        references funcionario(id)
		
    );
    
    ==============================================================================================================================================================
    
    continuaçao de cima testando no postgres
    
    insert into empresa (nome, cnpj) values ('50','14');
    


    insert into departamento (nome) values ('50')


    insert into funcionario (nome,nascimento,ctps,cpf,salario) values ('50',2000-06-22,7777,'11',8)


    insert into dependentes (nome,nascimento,cpf) values ('40',2000-08-7,'11')


